{
  "name": "eat_together",
  "version": "0.0.1",
  "description": "饭团",
  "private": true,
  "dependencies": {
    "xml2js": "^0.4.4",
    "wechat-api": "*",
    "wechat-oauth": "*"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-ruby-sass": "^1.0.0-alpha.3"
  }
}
